{
  "name": "TwitSpace",
  "permissions": [
		"tabs",
	    "http://twitter.com/",
		"http://developer.echonest.com/",
		"http://ws.audioscrobbler.com/"
	],
  "version": "0.1.1",
  "description": "Brings a bit of that ol' Myspace magic to any tweet that mentions a band/artist name.",
  "browser_action": {
    "default_icon": "icon_ON.png", 
    "default_title": "Activate TwitSpace"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "css": ["twitspace.css"],
      "js": ["jquery-1.6.1.min.js","twitspace.js"]
    }
  ],
  "background_page": "background.html",
   "icons": { 
		"16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png" 
		}
}